{
    "com.github.ceroprogramming.ulauncher-pulsecontrol": {
        "id": "com.github.ceroprogramming.ulauncher-pulsecontrol",
        "url": "https://github.com/CeroProgramming/ulauncher-pulsecontrol",
        "updated_at": "2021-01-23T16:18:35.542748",
        "last_commit": "764a8b11202ce55dd574fec10ab447601958ed29",
        "last_commit_time": "2020-11-27T15:56:19"
    },
    "com.github.isacikgoz.ukill": {
        "id": "com.github.isacikgoz.ukill",
        "url": "https://github.com/isacikgoz/ukill",
        "updated_at": "2021-01-23T16:18:36.475263",
        "last_commit": "bc50d9f41d46b6813a5aeebddd15734dcdb9d8db",
        "last_commit_time": "2019-05-28T18:30:00"
    },
    "com.github.iboyperson.ulauncher-system": {
        "id": "com.github.iboyperson.ulauncher-system",
        "url": "https://github.com/iboyperson/ulauncher-system",
        "updated_at": "2021-01-23T16:18:37.348278",
        "last_commit": "9268d22afd93748821164e12f806b049533fc873",
        "last_commit_time": "2020-12-08T21:03:45"
    },
    "com.github.rdnetto.ulauncher-sway": {
        "id": "com.github.rdnetto.ulauncher-sway",
        "url": "https://github.com/rdnetto/ulauncher-sway",
        "updated_at": "2021-01-23T16:18:38.292546",
        "last_commit": "ca6e8365723fd444b302236fb72eded4a1378c3e",
        "last_commit_time": "2020-07-01T16:04:10"
    }
}